<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Source2PDF</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Code to pdf</name>

    <dependencies>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf-itext5</artifactId>
        </dependency>

        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.pygments</groupId>
            <artifactId>pygments</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.xhtmlrenderer</groupId>
    			<artifactId>flying-saucer-pdf-itext5</artifactId>
    			<version>[9.0.8,)</version>
    		</dependency>
    		<dependency>
    			<groupId>org.python</groupId>
    			<artifactId>jython-standalone</artifactId>
    			<version>[2.7.0,)</version>
    		</dependency>
    		<dependency>
    			<groupId>org.jsoup</groupId>
    			<artifactId>jsoup</artifactId>
    			<version>[1.8.3,)</version>
    		</dependency>
    		<dependency>
    			<groupId>com.itextpdf</groupId>
    			<artifactId>itextpdf</artifactId>
    			<version>[5.5.8,)</version>
    		</dependency>
    		<dependency>
    			<groupId>com.miglayout</groupId>
    			<artifactId>miglayout-swing</artifactId>
    			<version>[5.0,)</version>
    		</dependency>
    		<dependency>
    			<groupId>com.google.guava</groupId>
    			<artifactId>guava</artifactId>
    			<version>[19.0,)</version>
    		</dependency>
    		<dependency>
    			<groupId>org.pygments</groupId>
    			<artifactId>pygments</artifactId>
    			<version>[2.1,)</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>